
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Toggle reveal / hide hidden properties",
  HIDE_PROPERTY: "Hide property",
  UNHIDE_PROPERTY: "Unhide property",
  SELECT_COLOR: "Select color",
  ENABLE_BANNER: "Enable banners",
  BANNER_PROPERTY: "Banner property",
  BANNER_FADING: "Banner fading",
  BANNER_HEIGHT: "Banner height",
  BANNER_HEIGHT_MOBILE: "Banner height on mobile",
  BANNER_MARGIN: "Banner margin",
  ENABLE_COVER: "Enable covers",
  COVER_PROPERTY: "Cover property",
  ADD_EXTRA_COVER_PROPERTY: "Add extra cover property",
  EXTRA_COVER_PROPERTY: "Extra cover property",
  VERTICAL_COVER_WIDTH: "Vertical cover width",
  HORIZONTAL_COVER_WIDTH: "Horizontal cover width",
  SQUARE_COVER_WIDTH: "Square cover width",
  CIRCLE_COVER_WIDTH: "Circle cover width",
  CLEAR_SETTINGS: "Clear settings",
  CLEAR: "Clear",
  CLEAR_SETTINGS_DESCRIPTION: "This will remove all property colors and unhide all hidden properties",
  CLEAR_SETTINGS_NOTICE: "Pretty properties settings have been cleared.",
  SHOW_PROGRESS_BAR: "Show progress-bar",
  SET_PROGRESS_MAX_VALUE_100: "Set max progress = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Set max progress from another property",
  REMOVE_PROGRESS_BAR: "Remove progress-bar",
  BANNERS: "Banners",
  COVERS: "Covers",
  TASKS: "Tasks",
  OTHER: "Other",
  ALL_TASKS_COUNT_PROPERTY: "Property to count all tasks",
  UNCOMPLETED_TASKS_COUNT_PROPERTY: "Property to count uncompleted tasks",
  COMPLETED_TASKS_COUNT_PROPERTY: "Property to count completed tasks",
  TASK_STATUSES_DESCRIPTION: "Set statuses that will be count as completed or uncompleted. Tasks with any other statuses will be ignored in all counts (including all tasks count)",
  UNCOMPLETED_TASKS_COUNT_STATUSES: "Uncompleted tasks statuses",
  COMPLETED_TASKS_COUNT_STATUSES: "Completed tasks statuses",
  SELECT_COVER_IMAGE: "Select cover image",
  SELECT_COVER_SHAPE: "Select cover shape",
  UNHIDE_COVER_PROPERTY: "Unhide cover property",
  SELECT_BANNER_IMAGE: "Select banner image",
  UNHIDE_BANNER_PROPERTY: "Unhide banner property",
  BANNERS_FOLDER: "Folder with images for banners",
  COVERS_FOLDER: "Folder with images for covers",
};



