
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Toggle reveal / hide hidden properties",
  HIDE_PROPERTY: "Hide property",
  UNHIDE_PROPERTY: "Unhide property",
  SELECT_COLOR: "Select color",
  ENABLE_BANNER: "Enable banners",
  BANNER_PROPERTY: "Banner property",
  BANNER_FADING: "Banner fading",
  BANNER_HEIGHT: "Banner height",
  BANNER_HEIGHT_MOBILE: "Banner height on mobile",
  GAP_AFTER_BANNER: "Gap after banner",
  GAP_AFTER_BANNER_MOBILE: "Gap after banner on mobile",
  ENABLE_COVER: "Enable covers",
  COVER_PROPERTY: "Cover property",
  ADD_EXTRA_COVER_PROPERTY: "Add extra cover property",
  EXTRA_COVER_PROPERTY: "Extra cover property",
  VERTICAL_COVER_WIDTH: "Vertical cover width",
  HORIZONTAL_COVER_WIDTH: "Horizontal cover width",
  SQUARE_COVER_WIDTH: "Square cover width",
  CIRCLE_COVER_WIDTH: "Circle cover width",
  CLEAR_SETTINGS: "Clear settings",
  CLEAR: "Clear",
  CLEAR_SETTINGS_DESCRIPTION: "This will remove all property colors and unhide all hidden properties",
  CLEAR_SETTINGS_NOTICE: "Pretty properties settings have been cleared.",
  SHOW_PROGRESS_BAR: "Show progress-bar",
  SET_PROGRESS_MAX_VALUE_100: "Set max progress = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Set max progress from another property",
  REMOVE_PROGRESS_BAR: "Remove progress-bar",
  BANNERS: "Banners",
  COVERS: "Covers",
  TASKS: "Tasks",
  OTHER: "Other",
  ALL_TASKS_COUNT_PROPERTY: "Property to count all tasks",
  UNCOMPLETED_TASKS_COUNT_PROPERTY: "Property to count uncompleted tasks",
  COMPLETED_TASKS_COUNT_PROPERTY: "Property to count completed tasks",
  TASK_STATUSES_DESCRIPTION: "Set statuses that will be count as completed or uncompleted. Tasks with any other statuses will be ignored in all counts (including all tasks count)",
  UNCOMPLETED_TASKS_COUNT_STATUSES: "Uncompleted tasks statuses",
  COMPLETED_TASKS_COUNT_STATUSES: "Completed tasks statuses",
  SELECT_COVER_IMAGE: "Select cover image",
  SELECT_COVER_SHAPE: "Select cover shape",
  HIDE_COVER_PROPERTY: "Hide cover property",
  UNHIDE_COVER_PROPERTY: "Unhide cover property",
  SELECT_BANNER_IMAGE: "Select banner image",
  HIDE_BANNER_PROPERTY: "Hide banner property",
  UNHIDE_BANNER_PROPERTY: "Unhide banner property",
  BANNERS_FOLDER: "Folder with images for banners",
  COVERS_FOLDER: "Folder with images for covers",
  CAN_BE_POSITIVE_OR_NEGATIVE: "Can be positive or negative",
  PROPERTY_SETTINGS: "Property settings",
  SHOW_COLORED_PROPERTIES: "Show colored properties list",
  ADD_COLORED_PROPERTY: "Add colored property",
  SHOW_HIDDEN_PROPERTIES_LIST: "Show hidden properties list",
  ADD_HIDDEN_PROPERTY: "Add hidden property",
  SELECT_ICON: "Select icon",
  LOCAL_IMAGE: "Local image",
  LUCIDE_ICON: "Lucide icon",
  EMOJI: "Emoji",
  GAP_AFTER_BANNER_WITH_ICON: "Gap after banner with icon",
  GAP_AFTER_BANNER_WITH_ICON_MOBILE: "Gap after banner with icon on mobile",
  ENABLE_ICONS: "Enable icons",
  ICON_PROPERTY: "Icon property",
  ICONS_FOLDER: "Icons folder",
  ICON_SIZE: "Icon size",
  ICON_COLOR: "Icon color",
  ICON_LEFT_MARGIN: "Icon left margin",
  ICON_TOP_MARGIN_WITHOUT_BANNER: "Icon top margin without banner",
  ICON_TOP_MARGIN_WITH_BANNER: "Icon top margin with banner",
  ICON_TOP_MARGIN_WITH_BANNER_MOBILE: "Icon top margin with banner on mobile",
  GAP_AFTER_ICON_WITHOUT_BANNER: "Gap after icon without banner",
  ICONS: "Icons",
  UNHIDE_ICON_PROPERTY: "Unhide icon property",
  HIDE_ICON_PROPERTY: "Hide icon property",
  ICON_BACKGROUND: "Icon background",
  EXTERNAL_IMAGE: "External image",
  LINK_TO_EXTERNAL_IMAGE: "Link to external image",
  SAVE: "Save",
  SHOW_IMAGES_MENU: "Show images menu",
  REMOVE_ICON: "Remove icon",
  REMOVE_COVER: "Remove cover",
  REMOVE_BANNER: "Remove banner",
  VERTICAL: "vertical",
  HORIZONTAL: "horizontal",
  SQUARE: "square",
  CIRCLE: "circle",
  BASES_SUPPORT: "Bases support (experimental)",
  RELOAD_FILES_TO_APPLY_CHANGES: "Reload opened base files to apply changes",




};



