
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Показать / спрятать скрытые свойства",
  HIDE_PROPERTY: "Скрыть свойство",
  UNHIDE_PROPERTY: "Не скрывать свойство",
  SELECT_COLOR: "Выбрать цвет",
  ENABLE_BANNER: "Включить баннеры",
  BANNER_PROPERTY: "Свойство баннера",
  BANNER_FADING: "Выцветание баннера",
  BANNER_HEIGHT: "Высота баннера",
  BANNER_HEIGHT_MOBILE: "Высота баннера на мобильном",
  BANNER_MARGIN: "Отступ баннера",
  ENABLE_COVER: "Включить обложки",
  COVER_PROPERTY: "Свойство обложки",
  ADD_EXTRA_COVER_PROPERTY: "Добавить дополнительное свойство обложки",
  EXTRA_COVER_PROPERTY: "Дополнительное свойство обложки",
  VERTICAL_COVER_WIDTH: "Ширина вертикальной обложки",
  HORIZONTAL_COVER_WIDTH: "Ширина горизонтальной обложки",
  SQUARE_COVER_WIDTH: "Ширина квадратной обложки",
  CIRCLE_COVER_WIDTH: "Ширина круглой обложки",
  CLEAR_SETTINGS: "Очистить настройки",
  CLEAR: "Очистить",
  CLEAR_SETTINGS_DESCRIPTION: "Это действие удалит все настроенные цвета свойств и сделает скрытые свойства видимыми",
  CLEAR_SETTINGS_NOTICE: "Настройки плагина Pretty properties было очищены.",
  red: "красный",
  orange: "оранжевый",
  yellow: "жёлтый",
  green: "зелёный",
  cyan: "голубой",
  blue: "синий",
  purple: "фиолетовый",
  pink: "розовый",
  none: "нет",
  default: "по умолчанию",
  SHOW_PROGRESS_BAR: "Показать полосу прогресса",
  SET_PROGRESS_MAX_VALUE_100: "Установить максимум прогресса = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Установить максимум прогресса из другого свойства",
  REMOVE_PROGRESS_BAR: "Удалить полосу прогресса"
};