
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Показать / спрятать скрытые свойства",
  HIDE_PROPERTY: "Скрыть свойство",
  UNHIDE_PROPERTY: "Не скрывать свойство",
  SELECT_COLOR: "Выбрать цвет",
  ENABLE_BANNER: "Включить баннеры",
  BANNER_PROPERTY: "Свойство баннера",
  BANNER_FADING: "Выцветание баннера",
  BANNER_HEIGHT: "Высота баннера",
  BANNER_HEIGHT_MOBILE: "Высота баннера на мобильном",
  GAP_AFTER_BANNER: "Отступ после баннера",
  GAP_AFTER_BANNER_MOBILE: "Отступ после баннера на мобильном",
  ENABLE_COVER: "Включить обложки",
  COVER_PROPERTY: "Свойство обложки",
  ADD_EXTRA_COVER_PROPERTY: "Добавить дополнительное свойство обложки",
  EXTRA_COVER_PROPERTY: "Дополнительное свойство обложки",
  VERTICAL_COVER_WIDTH: "Ширина вертикальной обложки",
  HORIZONTAL_COVER_WIDTH: "Ширина горизонтальной обложки",
  SQUARE_COVER_WIDTH: "Ширина квадратной обложки",
  CIRCLE_COVER_WIDTH: "Ширина круглой обложки",
  CLEAR_SETTINGS: "Очистить настройки",
  CLEAR: "Очистить",
  CLEAR_SETTINGS_DESCRIPTION: "Это действие удалит все настроенные цвета свойств и сделает скрытые свойства видимыми",
  CLEAR_SETTINGS_NOTICE: "Настройки плагина Pretty properties было очищены.",
  red: "красный",
  orange: "оранжевый",
  yellow: "жёлтый",
  green: "зелёный",
  cyan: "голубой",
  blue: "синий",
  purple: "фиолетовый",
  pink: "розовый",
  none: "нет",
  default: "по умолчанию",
  SHOW_PROGRESS_BAR: "Показать полосу прогресса",
  SET_PROGRESS_MAX_VALUE_100: "Установить максимум прогресса = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Установить максимум прогресса из другого свойства",
  REMOVE_PROGRESS_BAR: "Удалить полосу прогресса",
  BANNERS: "Баннеры",
  COVERS: "Обложки",
  TASKS: "Задачи",
  OTHER: "Другое",
  ALL_TASKS_COUNT_PROPERTY: "Свойство для подсчёта всех задач",
  UNCOMPLETED_TASKS_COUNT_PROPERTY: "Свойство для подсчёта невыполненных задач",
  COMPLETED_TASKS_COUNT_PROPERTY: "Свойство для подсчёта выполненных задач",
  TASK_STATUSES_DESCRIPTION: "Укажите статусы задач, которые считаются выполненными и невыполненными. Задачи с другими статусами будут игнорироваться во всех подсчётах (включая подсчёт всех задач).",
  UNCOMPLETED_TASKS_COUNT_STATUSES: "Статусы невыполненных задач",
  COMPLETED_TASKS_COUNT_STATUSES: "Статусы выполненных задач",
  SELECT_COVER_IMAGE: "Выбрать изображение обложки",
  SELECT_COVER_SHAPE: "Выбрать форму обложки",
  HIDE_COVER_PROPERTY: "Скрыть свойство обложки",
  UNHIDE_COVER_PROPERTY: "Показать свойство обложки",
  SELECT_BANNER_IMAGE: "Выбрать изображение баннера",
  HIDE_BANNER_PROPERTY: "Скрыть свойство баннера",
  UNHIDE_BANNER_PROPERTY: "Показать свойство баннера",
  BANNERS_FOLDER: "Папка с изображениями для баннеров",
  COVERS_FOLDER: "Папка с изображениями для обложек",
  CAN_BE_POSITIVE_OR_NEGATIVE: "Может быть положительным или отрицательным",
  PROPERTY_SETTINGS: "Настройки свойств",
  SHOW_COLORED_PROPERTIES: "Показать список цветных свойств",
  ADD_COLORED_PROPERTY: "Добавить цветное свойство",
  SHOW_HIDDEN_PROPERTIES_LIST: "Показать список скрытых свойств",
  ADD_HIDDEN_PROPERTY: "Добавить скрытое свойство",
  SELECT_ICON: "Выбрать иконку",
  LOCAL_IMAGE: "Локальное изображение",
  LUCIDE_ICON: "Иконка Lucide",
  EMOJI: "Эмодзи",
  GAP_AFTER_BANNER_WITH_ICON: "Отступ после баннера с иконкой",
  GAP_AFTER_BANNER_WITH_ICON_MOBILE: "Отступ после баннера с иконкой на мобильном",
  ENABLE_ICONS: "Включить иконки",
  ICON_PROPERTY: "Свойство иконки",
  ICONS_FOLDER: "Папка с изображениями для иконок",
  ICON_SIZE: "Размер иконки",
  ICON_COLOR: "Цвет иконки",
  ICON_LEFT_MARGIN: "Левый отступ иконки",
  ICON_TOP_MARGIN_WITHOUT_BANNER: "Верхний отступ иконки без баннера",
  ICON_TOP_MARGIN_WITH_BANNER: "Верхний отступ иконки с баннером",
  ICON_TOP_MARGIN_WITH_BANNER_MOBILE: "Верхний отступ иконки с баннером на мобильном",
  GAP_AFTER_ICON_WITHOUT_BANNER: "Отступ после иконки без баннера",
  ICONS: "Иконки",
  HIDE_ICON_PROPERTY: "Скрыть свойство иконки",
  UNHIDE_ICON_PROPERTY: "Показать свойство иконки",
  ICON_BACKGROUND: "Фон иконки",
  EXTERNAL_IMAGE: "Внешнее изображение",
  LINK_TO_EXTERNAL_IMAGE: "Ссылка на внешнее изображение",
  SAVE: "Сохранить",
  SHOW_IMAGES_MENU: "Показать меню изображений",
  REMOVE_ICON: "Удалить иконку",
  REMOVE_COVER: "Удалить обложку",
  REMOVE_BANNER: "Удалить баннер",
  VERTICAL: "вертикальная",
  HORIZONTAL: "горизонтальная",
  SQUARE: "квадратная",
  CIRCLE: "круглая",
  BASES_SUPPORT: "Поддержка баз (экспериментальная функция)",
};